# loblaw-demo-pact

./: 28195_pact.json  README.md  pom.xml
GeneratedPact/: loblaw-user.json
src/main/java/pact/: ConsumerContract.java  Utility.java
src/test/java/pacttest/: ContractConsumerTest.java
